# gt-api-starter-repo

./: README.md  pom.xml
src/main/java/com/demiale/starter/entities/: Repo.java  User.java
src/main/java/entities/: Repo.java  User.java
src/test/java/common/config/: CryptoUtils.java  EncodeUtils.java  RequestConfigUtils.java  RequestConfiguration.java
src/test/java/common/constants/: HeaderParam.java  RequestParamName.java  RequestParamValue.java  ResponseCode.java
src/test/java/common/util/: RepoUtils.java  ResultsRetriever.java
src/test/java/tests/api/repositories/lifecycle/: CreateRepoTest.java
src/test/java/tests/repositories/lifecycle/: CreateRepoTest.java
src/test/resources/: requestConfig.properties
